# wish-app-android

./: .gitignore  .gitmodules  LICENSES  README.md  settings.gradle
WishApp/: build.gradle  version.properties
WishApp/src/main/: AndroidManifest.xml
WishApp/src/main/java/bson/: BsonExtendedBinaryWriter.java  BsonExtendedWriter.java
WishApp/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fi/ct/mist/reference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mistNode/: FlashLight.java  MainActivity.java  Test.java  TestOldApi.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/fi/ct/mist/reference/: ExampleUnitTest.java
doc/: repository.md
gradle/wrapper/: gradle-wrapper.properties
